apiVersion: v1
kind: Service
metadata:
  name: chmodcalcapp-service
spec:
  selector:
    app: chmodcalcapp
  ports:
    - protocol: TCP
<<<<<<< Updated upstream
      port: 8501
      targetPort: 8501
=======
      port: 8081
      targetPort: 8081
>>>>>>> Stashed changes
